kafka.bootstrap.servers=kafka:9092
kafka.topic=transactions
redis.host=redis
redis.port=6379
redis.topic=transactions
redis.dls.topic=dead-letter-topic
redis.topic.partitions=4
flink.checkpointing.interval=100
flink.buffer.timeout=1
mongo.uri=mongodb://mongo:passwordm@mongo:27017/
